version: '3'

services:
  llama-server:
    build: ./server
    volumes:
      - ./llama_model:/llama_model
      - ./llama_service_pb2.py:/app/llama_service_pb2.py
      - ./llama_service_pb2_grpc.py:/app/llama_service_pb2_grpc.py
    environment:
      - PYTHONPATH=/server
    ports:
      - "50051:50051"
    depends_on:
      - qdrant

  web-server:
    build: ./web
    volumes:
      - ./llama_service_pb2.py:/app/llama_service_pb2.py
      - ./llama_service_pb2_grpc.py:/app/llama_service_pb2_grpc.py
    ports:
      - "5000:5000"
    depends_on:
      - llama-server

  qdrant:
    image: qdrant/qdrant
    ports:
      - "6333:6333"
    volumes:
      - qdrant-data:/qdrant/storage

volumes:
  qdrant-data: